<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jokes</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">  
  
  <style>
/********** Fonts **********/
   @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
  /********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Caveat Brush', cursive;
  }
  
 h2 {
   font-family: 'Lato', sans-serif;
  }
  
p {
  margin: 1% 0% 1% 0%;
  font-family: Verdana, sans-serif;
  color: black;
}

#question {
   font-weight: bold;
}

.intro, .main, .end {
  margin-right: 5%;
  margin-left: 5%;
}

 .dkgreen {
   color: darkgreen;
  }
  
  
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
      }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 600px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
      }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 600px) {
  .col-sd-1, .col-sd-2 {
    float: left;
      }
  .col-sd-1 {
    width: 2%;
  }
  .col-sd-2 {
    width: 100%;
  }
 }
 
 
</style>
</head>
<body>
  <h1 class="dkgreen">Broccoli jokes</h1>
<div class="intro">
   <div class="col-lg-10 col-md-10 col-sd-1"><p>Introduction.</p></div>
  </div>
  <div class="main">
  <div class="col-lg-7 col-md-7 col-sd-2"><h2 class="dkgreen">Broccoli jokes</h2></div>
  <div class="col-lg-7 col-md-7 col-sd-2"><p><span id="question">Q. What is a broccoli's favorite music?</span><br><span>A. Brock'n'roll.</span></p></div>
    </div>  
 <div class="end">
   <div class="col-lg-6 col-md-6 col-sd-1"><p>That's the end of the jokes friends.</p></div>
    </div>

</body>
</html>
